.BoxGoogle {
    width: 100%; 
    height: 100%; 
    padding-left: 10px; 
    padding-right: 10px; 
    padding-top: 8px; 
    padding-bottom: 8px; 
    background: white; 
    border-radius: 4px; 
    border: 1px #DDDDDD solid; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: inline-flex}
    
    .googleLogo{
       width: 30px; 
       height: 30px; 
       border-radius: 9999px
    }
    
    .googleText{
      width: 30px; 
      height: 30px; 
      border-radius: 9999px
    }
    
    
    .email {
        width: 100%;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: white;
        border: 1px solid #E7E7E7;
        justify-content: flex-start;
        align-items: center;
        display: inline-flex;
        gap: 10px;
      }
      
      .email-input {
        color: #626262;
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        width: 100%;
        background: transparent;
      }
      
      .email-input:focus {
        border: none;
        outline: none;
      }
    
      .password {
        width: 100%;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: white;
        border: 1px solid #E7E7E7;
        justify-content: flex-start;
        align-items: center;
        display: inline-flex;
        gap: 10px;
      }
      
      .password-input {
        color: #626262;
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        width: 100%;
        background: transparent;
      }
      
      .password-input:focus {
        border: none;
        outline: none;
      }
    
      .SigninButton{
        width: 100%; 
        height: 100%; 
        padding-left: 10px; 
        padding-right: 10px; 
        padding-top: 8px; 
        padding-bottom: 8px; 
        background: #005813; 
        border-radius: 4px; 
        border: 1px #B8B8B8 solid; 
        justify-content: center; 
        align-items: center; 
        gap: 10px; 
        display: inline-flex
      }
      .SigninText {
        color: white;
        font-size: 13px; 
        font-family: Montserrat; 
        font-weight: 600; 
        word-wrap: break-word
      }
    
      .Header1{
        width: 100%; 
        height: 100%; 
        justify-content: flex-start; 
        align-items: center; 
        gap: 15px; 
        display: inline-flex;
      }
    
      .Header2{
        width: 30px; 
        height: 30px; 
        justify-content: center; 
        align-items: center; 
        display: flex
      }
    
      .HeaderImage{
        width: 30px; 
        height: 30px; 
        background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); 
        border-radius: 9999px
      }
      .HeaderText{
        color: #1E1E1E; 
        font-size: 15px; 
        font-family: Montserrat;
         font-weight: 600;
          word-wrap: break-word
      }
      
      .Welcome1Frame{
        display: flex;
        width: 329px;
        padding: 20px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    
        border-radius: 10px;
        border: 1px solid #DDD;
        background: rgba(255, 255, 255, 0.50);
    
    
        backdrop-filter: blur(calc(var(--sds-size-blur-100) / 2));
      }
    
      .WelcomeText{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .MainFrame{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        flex-direction: column;
        align-items: center;
        gap: 170px;
        
      }
      .NavFrame{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
      }
      .Navbar1{
        display: flex;
        width: 912px;
        height: 38px;
        padding: 8px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 13px;
        border: 1px solid #B8B8B8;
    
        background: #EDEDED;
      }
    
      .NavTitle
      {
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    
        display: flex;
        width: 242px;
        height: 20px;
        padding: 8px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
      }
    
      .Image1{
        width: 283px;
        height: 427px;
        flex-shrink: 0;
      }
      .Image2{
        width: 283px;
        height: 427px;
        flex-shrink: 0;
      }
      .Image3{
        width: 283px;
        height: 427px;
        flex-shrink: 0;
      }
      .HomePage img {
        width: 300px; /* Adjust the width of the images */
        height: auto;
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for a modern look */
        transition: transform 0.3s ease; /* Smooth hover effect */
      
        
      }
      .HomePage{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 200px; 
        padding: 20px; 
        padding-top: 50px;
        
        
      }
      .HomeTitle{
        text-align: center;
        padding-top: 200px;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 30px;
        color: #333; /* You can customize this color */
        
      }